###Servidor
GET http://localhost:3000

###Todas las peliculas
GET http://localhost:3000/movies

###Pelicula por id
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

###Peliculas por genero
GET http://localhost:3000/movies?genre=Biography

###Crear una pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
    "tittle": "Avatar",
    "year": 2009,
    "director": "James Cameron",
    "duration": 162,
    "poster": "https://i.etsystatic.com/35681979/r/il/dfe3ba/3957859451/il_fullxfull.3957859451_h27r.jpg",
    "genre": ["Action", "Adventure", "Fantasy"],
    "rate": 7.8
}

###Actualizar una pelicula
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1992
}